<!doctype html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <title>Atlanticare - Serviços de Saúde S.A.</title>

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/960.css" type="text/css" />
		<!--<link rel="stylesheet" href="css/text.css" type="text/css" />-->
	<link rel="stylesheet" href="css/style_1.css" type="text/css" />	
    <script type="text/javascript">
			function clearDefault(el) {
			if (el.defaultValue==el.value) el.value = ""
		}
	
		function returnMe(formfield){
			if (formfield.value=="")
				formfield.value = formfield.defaultValue
		} 

		function getCurrentLinkFrom(links){

	    var curPage = document.URL;
	    curPage = curPage.substr(curPage.lastIndexOf("/")) ;

	    links.each(function(){
	        var linkPage = $(this).attr("href");
	        linkPage = linkPage.substr(linkPage.lastIndexOf("/"));
	        if (curPage == linkPage){
	            return $(this);
	        }
	    });
	    $(document).ready(function(){
	    var currentLink = getCurrentLinkFrom($("navbar a"));
	    currentLink.addClass("current_link");
		});
		}
	</script>
</head>
<body>
	<div id="container" class="container_12">
		<div id="header" class="grid_12">
			<div id="logo_header"><a href="index.html"><img src="imagens/header/logo.png" alt="Atlanticare" /></a>
				<div id="textHeader">Inovação em Serviços de Segurança<div>e Saúde no Trabalho</div></div>
				<div id="areaReservada">
    				<a href="http://careview.atlanticare.pt/ext/default.asp" target="_blank"><div id="botao_areaReservada"><p>Área Reservada</p>
    				<img src="imagens/header/cadeado.png"/></div></a><br>
    				<a href="resultados_pesquisa.html"><div id="botao_areaReservada"><p style="margin-right: 27px;">Pesquisar</p>
    					<img style="width: 14px; height:14px; margin-top: 4px;" src="imagens/header/lupa.png"/></div></a>
    			</div>		
			</div>
		</div>	
	</div>

	<div class="clearfix"></div>

    	<div id="fundoMenu">
		<div id="menu" class="container_12">
				<div class="grid_12">
					<ul id="navBar">
					    <li><a href="index.html">HOME</a></li>
					    <li><a href="#">ATLANTICARE</a>
					    	<ul class="subLink">
					    	  <li><a href="quem_somos.html">QUEM SOMOS</a></li>
					    	  <li><a href="visaomissao.html">VISÃO E MISSÃO</a></li>
					    	  <li><a href="politica_qualidade.html">POLÍTICA DA QUALIDADE</a></li>
					    	</ul>
					    </li>
					    <li><a href="#">SERVIÇOS</a>
							<ul class="subLink">
			    		      <li><a href="saude_trabalho.html">SAÚDE NO TRABALHO</a></li>
			    		      <li><a href="seguranca_trabalho.html">SEGURANÇA NO TRABALHO</a></li>
			    		      <li><a href="ramovida.html">RAMO VIDA</a></li>
			    		      <li><a href="checkup.html">CHECK-UP</a></li>
			    		    </ul>
			    		</li>
					    <li><a href="#">CLÍNICAS ATLANTICARE</a>
					    	<ul class="subLink">
			    		      <li><a href="clinica_lisboa.html">CLÍNICA LISBOA</a></li>
			    		      <li><a href="clinica_porto.html">CLÍNICA PORTO</a></li>
			    		    </ul>
			    		</li>
					    <li><a href="rede_prestadores.html">REDE DE PRESTADORES</a></li>
					    <li><a href="#">APOIO AO CLIENTE</a>
					    	<ul class="subLink">
			    		      <li><a href="plataforma_web.html">PLATAFORMA WEB</a></li>
			    		      <li><a href="satisfacao_cliente.html">SATISFAÇÃO DO CLIENTE</a></li>
			    		      <li><a href="gestor_cliente.html">GESTOR DE CLIENTE</a></li>
			    		      <li><a href="legislacao.html">LEGISLAÇÃO ÚTIL</a></li>
			    		      <!--<li><a href="#">PEDIDO DE INFORMAÇÕES</a></li>-->
			    		    </ul>
					    </li>
					    <li><a href="noticias.php">NOTÍCIAS</a></li>
					    <li><a href="contactos.html">CONTACTOS</a></li>
					</ul>
				</div>
			</div>
		</div>

	<div id="container" class="container_12">
		  <!--CONTENT AREA-->
		<div id="colunaEsq" class="grid_3">
			<h2>Segurança no Trabalho</h2>
			<br>
			<ul>
			    <li id="ativo"><a href="auditoria.html">Auditoria</a></li><div><img src="imagens/body/separador.png"/></div>
			    <li><a href="postotrabalho.html">Avaliação de Postos de Trabalho</a></li><div><img src="imagens/body/separador.png"/></div>
			    <li><a href="avaliacao_riscos.html">Avaliação Quantitativa de Riscos</a></li><div><img src="imagens/body/separador.png"/></div>
			    <li><a href="autoprotecao.html">Medidas de Autoprotecção</a></li><div><img src="imagens/body/separador.png"/></div>
			    <li><a href="sinalizacao.html">Planos de Sinalização</a></li><div><img src="imagens/body/separador.png"/></div>
			    <li><a href="formacao.html">Formação</a></li><div><img src="imagens/body/separador.png"/></div>
			    <li><a href="simulacros.html">Simulacros</a></li><div><img src="imagens/body/separador.png"/></div>
			    <li><a href="boas_praticas.html">Manuais de Boas Práticas</a></li><div><img src="imagens/body/separador.png"/></div>
			    <li><a href="procedimentos.html">Manuais de Procedimentos</a></li>
			</ul>
		</div>
		<div id="colunaCentro" class="grid_6" align="justify"> 
			<h1>Auditoria</h1>
			<br/>
			<p>Tendo por base as alienas b) e c) do art. 98 da lei 102 de 2009, as atividades de promoção da segurança e saúde dos trabalhadores devem ser asseguradas mediante uma avaliação de riscos e elaborando os respetivos relatórios. Simultaneamente devem ser implementados os Planos de Prevenção de riscos profissionais.</p>
			<br/><p>As auditorias de Segurança e Saúde no Trabalho são uma forma de análise e avaliação, com vista a implementação de uma política de segurança e saúde e consistem em visitas no âmbito da Segurança no Trabalho ao Estabelecimento / Instalações da Empresa, para o levantamento de riscos Profissionais, registo de não conformidades legais e técnicas e sugestão de medidas corretivas, para melhoria das condições de Trabalho. Este trabalho dá origem a um Relatório de Auditoria e Aconselhamento Técnico, com base na análise dos dados recolhidos.</p>
			<br/><p><strong>Objetivos:</strong></p>
			<ul>
			    <li>Identificar na generalidade e em particular, os fatores de risco dos postos de trabalho</li>
			    <li>Identificar os potenciais riscos que poderão originar acidentes de trabalho</li>
			    <li>Deteção das não conformidades</li>
			    <li>Relacionar doenças profissionais e outras com os fatores de risco identificados</li>
			    <li>Efetuar recomendações de Segurança no Trabalho</li>
			    <li>Efetuar recomendações inerentes a Saúde nos locais de trabalho</li>
			    <li>Efetuar outras recomendações gerais cabíveis</li>
			</ul>
			<br/><p><strong>Metodologia Aplicável:</strong></p>
			<br/><p>A metodologia utilizada na avaliação de riscos nos locais de trabalho tem por base a aplicação do Método de Avaliação Simplificado.</p>
			<br/><p>Esta metodologia permite qualificar a magnitude dos riscos existentes e consequentemente hierarquizar racionalmente a prioridade de intervenção, sendo que a auditoria tem como objetivo comprovar se as condições de trabalho existentes na empresa no momento, cumprem com a legislação específica sobre a matéria.</p>
        </div>


    	<div id="colunaDir" class="grid_3">
	  		<div id"banners_DIREITA">
	  			<img src="imagens/conteudos/menu_segurancatrabalho.jpg" />
	  		</div>
    	</div>
	</div>
	<div class="clearfix"></div>
	<br/>
	<!-- FOOTER -->
	<div id="footer-wrapper">
		<div id="footer" class="container_12">
			<div class="grid_2">
				<a href="pedido_informacao.php"><img src="imagens/footer/proposta_.png" alt="proposta" onmouseover="this.src='imagens/footer/proposta_blue2.png'" onmouseout="this.src='imagens/footer/proposta_.png'"/></a>
			</div>
			<div class="grid_2">
				<img src="imagens/footer/callus.png" alt="call us" />
			</div>
			<div class="grid_2">
			  	<img src="imagens/footer/empresa_.png" alt="empresa" />
			</div>
		 	<div class="grid_1">
			    <a href="http://www.sgs.com/certifiedclients" target="_blank"> <img src="imagens/footer/sgs.png" alt="SGS" /></a>
			</div>
			<div id="mail" class="grid_3">
			    <blockquote>Subscrever Newsletter<img src="imagens/footer/mail.png" alt="Mail" class="mail"/></blockquote>
			    <input type="email" name="email" value="e-mail"/>
			    <span class="submit"><input type="image" src="imagens/footer/submit.png"/></span>
			</div>				
		</div>
	</div>
</body>
</html>